In [34]:
#  method/ ways to acess data from dataframe 

import pandas as pd

bank_Data=pd.read_csv("./BankDataSet.csv")
bank_Data.head()  # for testing (display first 5 rows)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [35]:
# loc (location) is used to find data (single or range) from dataframe 
# label based indexing (elements can be access using labels)

# dataframe.loc[r,c]
# r = row which is start:end (from which row to which row), logic is similar to python slicing [s,e,jump]
# c = either it can be single as 'colName' or multiple as ['col1','col2'],for range ['col1':'col5']
bank_Data.loc[0:5,'Surname':'Gender']  # remeber r and c are strict and case sensitive 

# Note : if we want specific rows/col we have to metion it using ',' and  for range we need to use ':'

# iloc - similar to loc just searching based on index
bank_Data.iloc[0:4,4:7]  # for rows logic is same but instead of label we can use index starting from 0 to  lastcolindex

   Gender  Age  Tenure
0  Female   42       2
1  Female   41       1
2  Female   42       8
3  Female   39       1

In [36]:
# .at is used to find out specific data from dataframe using label based indexing
# why .at if we have .loc ?
# .at is optimized for single search operation and more efficient 

bank_Data.at[3,'Surname']  # only single search , range not supported 

# .iat - similar to .at just serch based on index 

bank_Data.iat[3,3]

'France'

In [37]:
# also we can access elements directly

bank_Data['Surname']  #returns all the data in passes column

# when to use?
# when we want all the data as it has no control on range for rows

0        Hargrave
1            Hill
2            Onio
3            Boni
4        Mitchell
          ...
9995     Obijiaku
9996    Johnstone
9997          Liu
9998    Sabbatini
9999       Walker
Name: Surname, Length: 10000, dtype: object