In [1]:

#  method/ ways to filter data from dataframe 

import pandas as pd

bank_Data=pd.read_csv("./BankDataSet.csv")
bank_Data.head()  # for testing (display first 5 rows)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [32]:
# filtering means getting only data based on some condition
# for this we must use .loc as it support lable based indexing (search column based on lable )

bank_Data.loc[bank_Data['CreditScore']>=850]  # pass condition expression inside loc 

# We can pass multiple condition and combine them with & and | operators

bank_Data.loc[(bank_Data['CreditScore']>=850) & (bank_Data['Surname'].str.startswith('Mi'))]  

# syntax ->  dataframe.loc[ (condition1) & (condition2) ]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
4337,15642160,Milanesi,850,France,Male,38,5,0.00,2,1,0,16491.64,0

In [33]:
# We can directly use this condition on dataframe without loc 

bank_Data[(bank_Data['CreditScore']>=850) & (bank_Data['Surname'].str.startswith('Mi'))]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
4337,15642160,Milanesi,850,France,Male,38,5,0.00,2,1,0,16491.64,0