In [92]:
#  method/ ways to updaing data in dataframe 

import pandas as pd

bank_Data=pd.read_csv("./BankDataSet.csv")
bank_Data.head(3)  # for testing (display first 5 rows)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [93]:
# All the accessing methods can be use to update dataframe

bank_Data.loc[0:3,'Surname']='Kochale'    # surname col is updated
bank_Data.head(5)

#similar way you can use .iloc() , .at , .iat, bank_Data[expression] to update data 

# Note : All the changes are happening in dataframe not on acutal file 
# To actually make changes in file you need to write .to_csv() , as it save file from dataset to file
# pass same name to save update same file

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Kochale,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Kochale,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Kochale,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Kochale,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [94]:
# Example of how to use filter and updating together

bank_Data.loc[list(bank_Data[bank_Data['Surname']=='Kochale'].index),"Surname"]="Akshay"
bank_Data.head(5)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Akshay,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Akshay,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Akshay,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Akshay,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [95]:
# Transformation - > Suppose you want to apply some function on all rows of specific column

def updateRows(x):
        return x+50

# For example suppose i want balance of each customer increased by 50
bank_Data['Balance']=bank_Data['Balance'].apply(updateRows)     

# Note: apply will not directly modify dataframe, we must assign value to dataframe column

# Also we can use lamda if function are simple 
bank_Data['Balance']=bank_Data['Balance'].apply((lambda x:x+50))     
 

# Also we can use .apply to add new column in dataframe
def addCategory(x):
        if x['Balance']>=10000 and x['Age']>30:return "Rich" 
        else : return "Middle"

bank_Data['Category']=bank_Data.apply(addCategory,axis=1)
bank_Data.head(5)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Category
0,15634602,Akshay,619,France,Female,42,2,100.00,1,1,1,101348.88,1,Middle
1,15647311,Akshay,608,Spain,Female,41,1,83907.86,1,0,1,112542.58,0,Rich
2,15619304,Akshay,502,France,Female,42,8,159760.80,3,1,0,113931.57,1,Rich
3,15701354,Akshay,699,France,Female,39,1,100.00,2,0,0,93826.63,0,Middle
4,15737888,Mitchell,850,Spain,Female,43,2,125610.82,1,1,1,79084.10,0,Rich

In [ ]:

# .insert(index,name,value) can be also use to add column at specific index 
# We can pass expression at place of value to dynamically generate based on some previously present data in dataframe

bank_Data.insert(1,'FirstName','N/A')

# Also to drop column we can use .drop(colname,inplace)
bank_Data.drop(columns='FirstName',inplace=True)    # inplace make changes in dataframe
bank_Data.head(5)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Category
0,15634602,Akshay,619,France,Female,42,2,100.00,1,1,1,101348.88,1,Middle
1,15647311,Akshay,608,Spain,Female,41,1,83907.86,1,0,1,112542.58,0,Rich
2,15619304,Akshay,502,France,Female,42,8,159760.80,3,1,0,113931.57,1,Rich
3,15701354,Akshay,699,France,Female,39,1,100.00,2,0,0,93826.63,0,Middle
4,15737888,Mitchell,850,Spain,Female,43,2,125610.82,1,1,1,79084.10,0,Rich